--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 23.1 cbx_cycloneii 2023:11:29:19:33:06:SC cbx_lpm_add_sub 2023:11:29:19:33:06:SC cbx_lpm_compare 2023:11:29:19:33:06:SC cbx_lpm_decode 2023:11:29:19:33:06:SC cbx_mgl 2023:11:29:19:43:53:SC cbx_nadder 2023:11:29:19:33:06:SC cbx_stratix 2023:11:29:19:33:06:SC cbx_stratixii 2023:11:29:19:33:05:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_rsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode827w[3..0]	: WIRE;
	w_anode844w[3..0]	: WIRE;
	w_anode854w[3..0]	: WIRE;
	w_anode864w[3..0]	: WIRE;
	w_anode874w[3..0]	: WIRE;
	w_anode884w[3..0]	: WIRE;
	w_anode894w[3..0]	: WIRE;
	w_anode904w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode904w[3..3], w_anode894w[3..3], w_anode884w[3..3], w_anode874w[3..3], w_anode864w[3..3], w_anode854w[3..3], w_anode844w[3..3], w_anode827w[3..3]);
	w_anode827w[] = ( (w_anode827w[2..2] & (! data_wire[2..2])), (w_anode827w[1..1] & (! data_wire[1..1])), (w_anode827w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode844w[] = ( (w_anode844w[2..2] & (! data_wire[2..2])), (w_anode844w[1..1] & (! data_wire[1..1])), (w_anode844w[0..0] & data_wire[0..0]), enable_wire);
	w_anode854w[] = ( (w_anode854w[2..2] & (! data_wire[2..2])), (w_anode854w[1..1] & data_wire[1..1]), (w_anode854w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode864w[] = ( (w_anode864w[2..2] & (! data_wire[2..2])), (w_anode864w[1..1] & data_wire[1..1]), (w_anode864w[0..0] & data_wire[0..0]), enable_wire);
	w_anode874w[] = ( (w_anode874w[2..2] & data_wire[2..2]), (w_anode874w[1..1] & (! data_wire[1..1])), (w_anode874w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode884w[] = ( (w_anode884w[2..2] & data_wire[2..2]), (w_anode884w[1..1] & (! data_wire[1..1])), (w_anode884w[0..0] & data_wire[0..0]), enable_wire);
	w_anode894w[] = ( (w_anode894w[2..2] & data_wire[2..2]), (w_anode894w[1..1] & data_wire[1..1]), (w_anode894w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode904w[] = ( (w_anode904w[2..2] & data_wire[2..2]), (w_anode904w[1..1] & data_wire[1..1]), (w_anode904w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
