--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 23.1 cbx_cycloneii 2023:11:29:19:33:06:SC cbx_lpm_add_sub 2023:11:29:19:33:06:SC cbx_lpm_compare 2023:11:29:19:33:06:SC cbx_lpm_decode 2023:11:29:19:33:06:SC cbx_mgl 2023:11:29:19:43:53:SC cbx_nadder 2023:11:29:19:33:06:SC cbx_stratix 2023:11:29:19:33:06:SC cbx_stratixii 2023:11:29:19:33:05:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_k8a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode431w[3..0]	: WIRE;
	w_anode449w[3..0]	: WIRE;
	w_anode460w[3..0]	: WIRE;
	w_anode471w[3..0]	: WIRE;
	w_anode482w[3..0]	: WIRE;
	w_anode493w[3..0]	: WIRE;
	w_anode504w[3..0]	: WIRE;
	w_anode515w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode515w[3..3], w_anode504w[3..3], w_anode493w[3..3], w_anode482w[3..3], w_anode471w[3..3], w_anode460w[3..3], w_anode449w[3..3], w_anode431w[3..3]);
	w_anode431w[] = ( (w_anode431w[2..2] & (! data_wire[2..2])), (w_anode431w[1..1] & (! data_wire[1..1])), (w_anode431w[0..0] & (! data_wire[0..0])), B"1");
	w_anode449w[] = ( (w_anode449w[2..2] & (! data_wire[2..2])), (w_anode449w[1..1] & (! data_wire[1..1])), (w_anode449w[0..0] & data_wire[0..0]), B"1");
	w_anode460w[] = ( (w_anode460w[2..2] & (! data_wire[2..2])), (w_anode460w[1..1] & data_wire[1..1]), (w_anode460w[0..0] & (! data_wire[0..0])), B"1");
	w_anode471w[] = ( (w_anode471w[2..2] & (! data_wire[2..2])), (w_anode471w[1..1] & data_wire[1..1]), (w_anode471w[0..0] & data_wire[0..0]), B"1");
	w_anode482w[] = ( (w_anode482w[2..2] & data_wire[2..2]), (w_anode482w[1..1] & (! data_wire[1..1])), (w_anode482w[0..0] & (! data_wire[0..0])), B"1");
	w_anode493w[] = ( (w_anode493w[2..2] & data_wire[2..2]), (w_anode493w[1..1] & (! data_wire[1..1])), (w_anode493w[0..0] & data_wire[0..0]), B"1");
	w_anode504w[] = ( (w_anode504w[2..2] & data_wire[2..2]), (w_anode504w[1..1] & data_wire[1..1]), (w_anode504w[0..0] & (! data_wire[0..0])), B"1");
	w_anode515w[] = ( (w_anode515w[2..2] & data_wire[2..2]), (w_anode515w[1..1] & data_wire[1..1]), (w_anode515w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
