--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 23.1 cbx_lpm_mux 2023:11:29:19:33:05:SC cbx_mgl 2023:11:29:19:43:53:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 40 
SUBDESIGN mux_bnb
( 
	data[63..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1016w[3..0]	: WIRE;
	w_data1017w[3..0]	: WIRE;
	w_data1063w[7..0]	: WIRE;
	w_data1085w[3..0]	: WIRE;
	w_data1086w[3..0]	: WIRE;
	w_data1132w[7..0]	: WIRE;
	w_data1154w[3..0]	: WIRE;
	w_data1155w[3..0]	: WIRE;
	w_data1201w[7..0]	: WIRE;
	w_data1223w[3..0]	: WIRE;
	w_data1224w[3..0]	: WIRE;
	w_data1270w[7..0]	: WIRE;
	w_data1292w[3..0]	: WIRE;
	w_data1293w[3..0]	: WIRE;
	w_data1339w[7..0]	: WIRE;
	w_data1361w[3..0]	: WIRE;
	w_data1362w[3..0]	: WIRE;
	w_data1408w[7..0]	: WIRE;
	w_data1430w[3..0]	: WIRE;
	w_data1431w[3..0]	: WIRE;
	w_data923w[7..0]	: WIRE;
	w_data945w[3..0]	: WIRE;
	w_data946w[3..0]	: WIRE;
	w_data994w[7..0]	: WIRE;
	w_sel1018w[1..0]	: WIRE;
	w_sel1087w[1..0]	: WIRE;
	w_sel1156w[1..0]	: WIRE;
	w_sel1225w[1..0]	: WIRE;
	w_sel1294w[1..0]	: WIRE;
	w_sel1363w[1..0]	: WIRE;
	w_sel1432w[1..0]	: WIRE;
	w_sel947w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1431w[1..1] & w_sel1432w[0..0]) & (! (((w_data1431w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1431w[2..2]))))) # ((((w_data1431w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1431w[2..2]))) & (w_data1431w[3..3] # (! w_sel1432w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1430w[1..1] & w_sel1432w[0..0]) & (! (((w_data1430w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1430w[2..2]))))) # ((((w_data1430w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1430w[2..2]))) & (w_data1430w[3..3] # (! w_sel1432w[0..0])))))), ((sel_node[2..2] & (((w_data1362w[1..1] & w_sel1363w[0..0]) & (! (((w_data1362w[0..0] & (! w_sel1363w[1..1])) & (! w_sel1363w[0..0])) # (w_sel1363w[1..1] & (w_sel1363w[0..0] # w_data1362w[2..2]))))) # ((((w_data1362w[0..0] & (! w_sel1363w[1..1])) & (! w_sel1363w[0..0])) # (w_sel1363w[1..1] & (w_sel1363w[0..0] # w_data1362w[2..2]))) & (w_data1362w[3..3] # (! w_sel1363w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1361w[1..1] & w_sel1363w[0..0]) & (! (((w_data1361w[0..0] & (! w_sel1363w[1..1])) & (! w_sel1363w[0..0])) # (w_sel1363w[1..1] & (w_sel1363w[0..0] # w_data1361w[2..2]))))) # ((((w_data1361w[0..0] & (! w_sel1363w[1..1])) & (! w_sel1363w[0..0])) # (w_sel1363w[1..1] & (w_sel1363w[0..0] # w_data1361w[2..2]))) & (w_data1361w[3..3] # (! w_sel1363w[0..0])))))), ((sel_node[2..2] & (((w_data1293w[1..1] & w_sel1294w[0..0]) & (! (((w_data1293w[0..0] & (! w_sel1294w[1..1])) & (! w_sel1294w[0..0])) # (w_sel1294w[1..1] & (w_sel1294w[0..0] # w_data1293w[2..2]))))) # ((((w_data1293w[0..0] & (! w_sel1294w[1..1])) & (! w_sel1294w[0..0])) # (w_sel1294w[1..1] & (w_sel1294w[0..0] # w_data1293w[2..2]))) & (w_data1293w[3..3] # (! w_sel1294w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1292w[1..1] & w_sel1294w[0..0]) & (! (((w_data1292w[0..0] & (! w_sel1294w[1..1])) & (! w_sel1294w[0..0])) # (w_sel1294w[1..1] & (w_sel1294w[0..0] # w_data1292w[2..2]))))) # ((((w_data1292w[0..0] & (! w_sel1294w[1..1])) & (! w_sel1294w[0..0])) # (w_sel1294w[1..1] & (w_sel1294w[0..0] # w_data1292w[2..2]))) & (w_data1292w[3..3] # (! w_sel1294w[0..0])))))), ((sel_node[2..2] & (((w_data1224w[1..1] & w_sel1225w[0..0]) & (! (((w_data1224w[0..0] & (! w_sel1225w[1..1])) & (! w_sel1225w[0..0])) # (w_sel1225w[1..1] & (w_sel1225w[0..0] # w_data1224w[2..2]))))) # ((((w_data1224w[0..0] & (! w_sel1225w[1..1])) & (! w_sel1225w[0..0])) # (w_sel1225w[1..1] & (w_sel1225w[0..0] # w_data1224w[2..2]))) & (w_data1224w[3..3] # (! w_sel1225w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1223w[1..1] & w_sel1225w[0..0]) & (! (((w_data1223w[0..0] & (! w_sel1225w[1..1])) & (! w_sel1225w[0..0])) # (w_sel1225w[1..1] & (w_sel1225w[0..0] # w_data1223w[2..2]))))) # ((((w_data1223w[0..0] & (! w_sel1225w[1..1])) & (! w_sel1225w[0..0])) # (w_sel1225w[1..1] & (w_sel1225w[0..0] # w_data1223w[2..2]))) & (w_data1223w[3..3] # (! w_sel1225w[0..0])))))), ((sel_node[2..2] & (((w_data1155w[1..1] & w_sel1156w[0..0]) & (! (((w_data1155w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1155w[2..2]))))) # ((((w_data1155w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1155w[2..2]))) & (w_data1155w[3..3] # (! w_sel1156w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1154w[1..1] & w_sel1156w[0..0]) & (! (((w_data1154w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1154w[2..2]))))) # ((((w_data1154w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1154w[2..2]))) & (w_data1154w[3..3] # (! w_sel1156w[0..0])))))), ((sel_node[2..2] & (((w_data1086w[1..1] & w_sel1087w[0..0]) & (! (((w_data1086w[0..0] & (! w_sel1087w[1..1])) & (! w_sel1087w[0..0])) # (w_sel1087w[1..1] & (w_sel1087w[0..0] # w_data1086w[2..2]))))) # ((((w_data1086w[0..0] & (! w_sel1087w[1..1])) & (! w_sel1087w[0..0])) # (w_sel1087w[1..1] & (w_sel1087w[0..0] # w_data1086w[2..2]))) & (w_data1086w[3..3] # (! w_sel1087w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1085w[1..1] & w_sel1087w[0..0]) & (! (((w_data1085w[0..0] & (! w_sel1087w[1..1])) & (! w_sel1087w[0..0])) # (w_sel1087w[1..1] & (w_sel1087w[0..0] # w_data1085w[2..2]))))) # ((((w_data1085w[0..0] & (! w_sel1087w[1..1])) & (! w_sel1087w[0..0])) # (w_sel1087w[1..1] & (w_sel1087w[0..0] # w_data1085w[2..2]))) & (w_data1085w[3..3] # (! w_sel1087w[0..0])))))), ((sel_node[2..2] & (((w_data1017w[1..1] & w_sel1018w[0..0]) & (! (((w_data1017w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1017w[2..2]))))) # ((((w_data1017w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1017w[2..2]))) & (w_data1017w[3..3] # (! w_sel1018w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1016w[1..1] & w_sel1018w[0..0]) & (! (((w_data1016w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1016w[2..2]))))) # ((((w_data1016w[0..0] & (! w_sel1018w[1..1])) & (! w_sel1018w[0..0])) # (w_sel1018w[1..1] & (w_sel1018w[0..0] # w_data1016w[2..2]))) & (w_data1016w[3..3] # (! w_sel1018w[0..0])))))), ((sel_node[2..2] & (((w_data946w[1..1] & w_sel947w[0..0]) & (! (((w_data946w[0..0] & (! w_sel947w[1..1])) & (! w_sel947w[0..0])) # (w_sel947w[1..1] & (w_sel947w[0..0] # w_data946w[2..2]))))) # ((((w_data946w[0..0] & (! w_sel947w[1..1])) & (! w_sel947w[0..0])) # (w_sel947w[1..1] & (w_sel947w[0..0] # w_data946w[2..2]))) & (w_data946w[3..3] # (! w_sel947w[0..0]))))) # ((! sel_node[2..2]) & (((w_data945w[1..1] & w_sel947w[0..0]) & (! (((w_data945w[0..0] & (! w_sel947w[1..1])) & (! w_sel947w[0..0])) # (w_sel947w[1..1] & (w_sel947w[0..0] # w_data945w[2..2]))))) # ((((w_data945w[0..0] & (! w_sel947w[1..1])) & (! w_sel947w[0..0])) # (w_sel947w[1..1] & (w_sel947w[0..0] # w_data945w[2..2]))) & (w_data945w[3..3] # (! w_sel947w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1016w[3..0] = w_data994w[3..0];
	w_data1017w[3..0] = w_data994w[7..4];
	w_data1063w[] = ( data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data1085w[3..0] = w_data1063w[3..0];
	w_data1086w[3..0] = w_data1063w[7..4];
	w_data1132w[] = ( data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data1154w[3..0] = w_data1132w[3..0];
	w_data1155w[3..0] = w_data1132w[7..4];
	w_data1201w[] = ( data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data1223w[3..0] = w_data1201w[3..0];
	w_data1224w[3..0] = w_data1201w[7..4];
	w_data1270w[] = ( data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data1292w[3..0] = w_data1270w[3..0];
	w_data1293w[3..0] = w_data1270w[7..4];
	w_data1339w[] = ( data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data1361w[3..0] = w_data1339w[3..0];
	w_data1362w[3..0] = w_data1339w[7..4];
	w_data1408w[] = ( data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data1430w[3..0] = w_data1408w[3..0];
	w_data1431w[3..0] = w_data1408w[7..4];
	w_data923w[] = ( data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data945w[3..0] = w_data923w[3..0];
	w_data946w[3..0] = w_data923w[7..4];
	w_data994w[] = ( data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_sel1018w[1..0] = sel_node[1..0];
	w_sel1087w[1..0] = sel_node[1..0];
	w_sel1156w[1..0] = sel_node[1..0];
	w_sel1225w[1..0] = sel_node[1..0];
	w_sel1294w[1..0] = sel_node[1..0];
	w_sel1363w[1..0] = sel_node[1..0];
	w_sel1432w[1..0] = sel_node[1..0];
	w_sel947w[1..0] = sel_node[1..0];
END;
--VALID FILE
